<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rick Astley - Never Gonna Give You Up</title>
		<meta name="description" content="Canción del cantante Rick Astley llamada Never Gonna Give You Up">
	</head>
	<body style="text-align: center;">
		<h1>Rick Astley</h1>
		<h3>Never Gonna Give You Up</h3>
		<img src="rickroll.jpg" alt="Rick Astley dancing">
		<h3>Letra: Never Gonna Give You Up</h3>
		<p>We're no strangers to love<br>
		You know the rules and so do I<br>
		A full commitment's what I'm thinking of<br>
		You wouldn't get this from any other guy<br>
		<br>
		I just want to tell you how I'm feeling<br>
		Gotta make you understand<br>
		<br>
		Never gonna give you up, never gonna let you down<br>
		Never gonna run around and desert you<br>
		Never gonna make you cry, never gonna say goodbye<br>
		Never gonna tell a lie and hurt you<br>
		<br>
		We've known each other for so long<br>
		Your heart's been aching but you're too shy to say it<br>
		Inside we both know what's been going on<br>
		We know the game and we're gonna play it<br>
		<br>
		And if you ask me how I'm feeling<br>
		Don't tell me you're too blind to see<br>
		<br>
		Never gonna give you up, never gonna let you down<br>
		Never gonna run around and desert you<br>
		Never gonna make you cry, never gonna say goodbye<br>
		Never gonna tell a lie and hurt you<br>
		<br>
		Never gonna give you up, never gonna let you down<br>
		Never gonna run around and desert you<br>
		Never gonna make you cry, never gonna say goodbye<br>
		Never gonna tell a lie and hurt you<br>
		<br>
		We've known each other for so long<br>
		Your heart's been aching but you're too shy to say it<br>
		Inside we both know what's been going on<br>
		We know the game and we're gonna play it<br>
		<br>
		I just want to tell you how I'm feeling<br>
		Gotta make you understand<br>
		<br>
		Never gonna give you up, never gonna let you down<br>
		Never gonna run around and desert you<br>
		Never gonna make you cry, never gonna say goodbye<br>
		Never gonna tell a lie and hurt you.</p><br>
		<br>
		<table style="display: inline-block;">
			<tr>
			<th>Autor</th>
			<th>Canción</th>
			<th>Año</th>
			<th>Disco</th>
			</tr>
			<tr>
			<td>Rick Astley</td>
			<td>Never Gonna Give You Up</td>
			<td>1987</td>
			<td>Whenever You Need Somebody</td>
			</tr>
		</table>
		<br>
		<ul>
		<li><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Videoclip</a></li>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Rick_Astley">Wikipedia</a></li>
		<li><a target="_blank" href="https://www.youtube.com/channel/UC38IQsAvIsxxjztdMZQtwHA">Canal de Youtube</a></li>
		</ul>
	</body>
</html> 